<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/Margin_Cart_Goods">

    <ImageView
        android:layout_width="@dimen/GoodsPreview"
        android:layout_height="@dimen/GoodsPreview"
        android:id="@+id/shop_goods__photo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sample_goods_image"
        android:layout_margin="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_goods__name"
            android:text="示例商品"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_goods__price"
            android:text="1000.00"
            android:layout_margin="8dp"
            android:layout_below="@id/shop_goods__name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_goods__sum"
            android:text="1000"
            android:layout_margin="8dp"
            android:layout_below="@id/shop_goods__name"
            android:layout_toEndOf="@id/shop_goods__price"
            android:layout_toRightOf="@id/shop_goods__price" />
    </RelativeLayout>

</LinearLayout>
